{
	"name": "datahoy-ui",
	"version": "1.0.1",
	"main": "index.ts",
	"types": "index.ts",
	"files": [
		"src/**/*",
		"index.ts",
		"README.md"
	],
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"build:tailwind": "tailwindcss -i ./example/src/styles/globals.css -o ./dist/tailwind.css --watch"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.553.0",
		"next": "16.0.1",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"tailwind-merge": "^3.4.0"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^9.1.16",
		"@storybook/addon-docs": "^9.1.16",
		"@storybook/addon-onboarding": "^9.1.16",
		"@storybook/addon-vitest": "^9.1.16",
		"@storybook/nextjs": "^9.1.16",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.0.1",
		"tailwindcss": "^3.4.18",
		"typescript": "^5"
	}
}
